<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecfef187-5884-4d10-8441-37b2d0bcb81d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49210/Payment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Payment.xsd" MetadataType="Schema" ID="bf969694-e787-4341-875f-393d37a69ee2" SourceId="1" SourceUrl="http://localhost:49210/Payment.svc?xsd=xsd0" />
    <MetadataFile FileName="Payment.wsdl" MetadataType="Wsdl" ID="2fe0ea43-2668-4ac6-806f-c4221b804654" SourceId="1" SourceUrl="http://localhost:49210/Payment.svc?wsdl" />
    <MetadataFile FileName="Payment1.xsd" MetadataType="Schema" ID="474ffb39-500a-45aa-9fa7-7ca1bf948f4e" SourceId="1" SourceUrl="http://localhost:49210/Payment.svc?xsd=xsd1" />
    <MetadataFile FileName="Payment.disco" MetadataType="Disco" ID="c3ba1a48-a444-4ed9-b028-acfd5449da34" SourceId="1" SourceUrl="http://localhost:49210/Payment.svc?disco" />
    <MetadataFile FileName="Payment2.xsd" MetadataType="Schema" ID="fa8f8f18-c07e-45af-b1e0-637ecc1cbb6b" SourceId="1" SourceUrl="http://localhost:49210/Payment.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>